.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);

    &__cell {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        overflow: hidden;
        background-color: lighten($color-red, $rate-lighten);
        color: $color-white;

        &--img {
            object-fit: contain;
            object-position: center center;
        }

        &--text {

            &::before {
                @include sprite($work-item);
                @include centerer-x();
                content: '';
                display: block;
                top: 74px;
            }
        }
    }

    &__title {
        margin: 0;
        margin-top: 50px;
        font-family: $ff-main-bold;
        font-size: 2rem;
        line-height: 1.5;
        text-transform: capitalize;
    }

    &__description {
        margin: 0;
        font-family: $ff-main;
        font-size: 1.4rem;
        text-transform: capitalize;
    }
    
}